\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@v {\LT@entry 
    {1}{67.12982pt}\LT@entry 
    {1}{295.30429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\abx@aux@cite{0}{chan.r:2026arxiv}
\abx@aux@segm{0}{0}{chan.r:2026arxiv}
\abx@aux@cite{0}{vigly.j:2025cogsci}
\abx@aux@segm{0}{0}{vigly.j:2025cogsci}
\abx@aux@cite{0}{clark.t:2025cogsci}
\abx@aux@segm{0}{0}{clark.t:2025cogsci}
\abx@aux@cite{0}{vigly.j:2025psyarxiv}
\abx@aux@segm{0}{0}{vigly.j:2025psyarxiv}
\abx@aux@cite{0}{lipkin.b:2025}
\abx@aux@segm{0}{0}{lipkin.b:2025}
\abx@aux@cite{0}{vigly.j:2025HSP}
\abx@aux@segm{0}{0}{vigly.j:2025HSP}
\abx@aux@cite{0}{clark.t:2025HSP}
\abx@aux@segm{0}{0}{clark.t:2025HSP}
\abx@aux@cite{0}{hoover.j:2024phd}
\abx@aux@segm{0}{0}{hoover.j:2024phd}
\abx@aux@cite{0}{rahimi.h:2024}
\abx@aux@segm{0}{0}{rahimi.h:2024}
\abx@aux@cite{0}{hoover.j:2023}
\abx@aux@segm{0}{0}{hoover.j:2023}
\abx@aux@cite{0}{socolof.m:2022}
\abx@aux@segm{0}{0}{socolof.m:2022}
\abx@aux@cite{0}{hoover.j:2022poster}
\abx@aux@segm{0}{0}{hoover.j:2022poster}
\abx@aux@cite{0}{hoover.j:2021EMNLP}
\abx@aux@segm{0}{0}{hoover.j:2021EMNLP}
\abx@aux@cite{0}{hoover.j:2021WCCFL}
\abx@aux@segm{0}{0}{hoover.j:2021WCCFL}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teaching}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Community}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fellowships and Awards}{1}{section.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.10664pt}\LT@entry 
    {1}{303.524pt}}
\gdef \LT@viii {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Languages}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ballet career}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
