% \usepackage[linguistics]{forest}
% \forestset{%
%     tt nonterminals/.style={%for nonterminals in tt font
%         for tree={%
%             if={n_children==0}{}{font=\tt} }}}
\usepackage{tikz,tikz-dependency}
\pgfkeys{%
    /depgraph/edge unit distance=1ex,%
    %/depgraph/edge horizontal padding=2,%
    /depgraph/reserved/edge style/.style = {%
        ->, >=stealth,% arrow properties
        semithick, solid, line cap=round, % line properties
        rounded corners=2, % make corners round
    },%
    /depgraph/reserved/label style/.style = {%
    % anchor = mid, draw, solid, black, rotate = 0,rounded corners = 2pt,%
    font=\bfseries\ttfamily,
    scale = 0.6,%
    text height = 1.5ex,
    text depth = 0.25ex, % needed to center text vertically
    inner sep = 0ex,%
    outer sep = 0pt,%
    text = black,%
    fill = white, 
    %opacity = 0, text opacity = 0 % uncomment to hide all labels
    }%
}
